<html>

<head>
  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
      font-family: 'Century Gothic';
    }

    .Title {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .About {
      font-family: 'Century Gothic';
    }

    .BMIText {
      width: 200px;
      display: inline-block;
    }

    .HelmetBMI {
      width: 200px;
    }

    .SchoolMap {
      margin: 20px;
    }

    .TShirt {
      width: 300px
    }

    .locations {
      width: 300px
    }

    .TattiQuote {
      width: 600px
    }

    .logos {
      width: 100px
    }

    .wallpaper {
      width: 600px;
    }

    .group {
      width: 600px
    }

    .review {
      width: 300px;
    }

    .overlayIframe {
      width: 445px;
      height: 1035px;
    }
  </style>
</head>

<body>
  <!-- <img class="BMIText" src="images/BMItext.png" alt="Battleground Mobile India"> -->
  <h1 class="Title"> SCHOOL SPECIALISTS a.k.a Apartment Special Forces a.k.a TattiPodaPatti</h1>
  <p class="About">
    We are a team of highly skilled professionals who are extremely good at landing and getting killed by enemies in
    School in Battleground Moblie India (a.k.a PUBG)
    <br />
    <br />
    We show no mercy towards enemies.
    <br />
    When we get killed by them.
  </p>
  <h3>Our Team</h3>
  <p>
    ○ Akshay ○ Tatti¥Appa ○ SamarAdhari ○ ASUR ○ Worstfellow ○ SAYHITOYOURDAD ○ LooteraSpecialist ○ Tattiayya
  </p>
  <h3>Our Playing Strategy</h3>
  <p>We first start inviting enemies in plane and land at School. At school we get loots by killing bots.<br />
    To move towards "laal building" we knock an enemy and then push as shown in figure below.
    <br />
    <img class="SchoolMap" src="images/SchoolMap.jpeg" alt="School Map">
    <br />
    Once we reach B building's terrace, we camp like noobs, then enemies rush towards us and we get killed
  </p>
  <h3>Our merchandise</h3>
  <img class="TShirt" src="images/BeingTatti.jpeg" alt="Shirt">
  </br>
  <h3>Our Locations</h3>
  <p>We are pan India</p>
  <img class="locations" src="images/AllLocations.png" alt="locations">
  </br>
  <h3>Our Motto</h3>
  <img class="TattiQuote" src="images/TattiQuote.png" alt="TattiQuote">
  </br>
  <h3>Logos</h3>
  <img class="logos" src="images/tappalogo.png" alt="tappalogo">
  <img class="logos" src="images/tatticlub.png" alt="tatticlub">
  <img class="logos" src="images/TattiLogo.png" alt="TattiLogo">
  <img class="logos" src="images/tuttilogoschool.png" alt="tuttilogoschool">
  <img class="logos" src="images/wflogo.png" alt="wflogo">
  <img class="logos" src="images/worstclub.png" alt="worstclub">
  </br>
  <h3>Wallpapers</h3>
  <img class="wallpaper" src="images/SchoolWallpaper.png" alt="SchoolWallpaper">
  <img class="wallpaper" src="images/SchoolSpecialPink.png" alt="SchoolSpecialPink">
  </br>
  <h3>Our Squad Group photo</h3>
  <img class="group" src="images/blurred.jpg" alt="group">
  </br>
  <h3>We stand against hackers in BGMI</h3>
  <p>See our Google Play Store BGMI app review for a proof</p>
  <img class="review" src="images/weAreAgainstHackersInBGMI.png" alt="review">
  </br>
  <!-- <img class="HelmetBMI" src="images/helmetBMI.png" alt="Helmet Logo Battleground Mobile India"> -->
  <h3>Our YouTube stream overlay</h3>
  <iframe class="overlayIframe" src="overlay.html" scrolling="no" frameborder="0"></iframe>
  </br>
  </br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Dmn2yoINPfo" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

  <body>

</html>